## built-in TCP input
## $ echo <json> | fluent-cat <tag>
<source>
  type forward
  port 24224
</source>

# Listen HTTP for monitoring
# http://localhost:24220/api/plugins
# http://localhost:24220/api/plugins?type=TYPE
# http://localhost:24220/api/plugins?tag=MYTAG
<source>
  type monitor_agent
  port 24220
</source>

# Listen DRb for debug
<source>
  type debug_agent
  port 24230
</source>

<match gelf.app.**>
    type copy
    # copy/redirect everything with the tag gelf.app.* tag to the graylog UPD input listening on port 12202
    <store>
        type gelf
        include_tag_key true
        tag_key @log_name
        host "#{ENV['GRAYLOG2_PORT_12201_TCP_ADDR']}"
        port "#{ENV['GRAYLOG2_PORT_12201_TCP_PORT']}"
        flush_interval 10s
    </store>
</match>